POSTGRES_URL="postgres://default:XockfZigA27p@ep-super-bonus-a2cu75me-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XockfZigA27p@ep-super-bonus-a2cu75me.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
